# todo-app

./: .gitignore  LICENSE  README.md  ToDoApp.sql  ToDoAppDb.sql  ToDoAppProject.sln
ToDoAppProject_BE/Controllers/: WeatherForecastController.cs
ToDoAppProject_BE/Properties/: launchSettings.json
TodoApp.Api/: Program.cs  ToDoApp.Api.csproj  ToDoApp.Api.http  appsettings.json
TodoApp.Api/Controllers/: AuthController.cs  TodoListsController.cs  TodoTasksController.cs
TodoApp.Api/Security/: CurrentUser.cs
TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
TodoApp.Application/Common/Security/: ICurrentUser.cs
TodoApp.Application/DTOs/Lists/: CreateTodoListRequest.cs  TodoListDto.cs  UpdateTodoListRequest.cs
TodoApp.Application/DTOs/Tasks/: CreateTodoTaskRequest.cs  TodoTaskDto.cs
TodoApp.Application/Interfaces/Repositories/: ISubtaskRepository.cs  ITagRepository.cs  ITodoListRepository.cs  ITodoTaskRepository.cs
TodoApp.Application/Mappings/: TodoTaskContractProfile.cs  TodoTaskPriorityMapper.cs  TodoTaskStatusContractMapper.cs
TodoApp.Application/Queries/Tasks/: QueryTodoTasks.cs  QueryTodoTasksInternal.cs  SortDirection.cs  TodoTaskSortBy.cs
TodoApp.Application/UseCases/Lists/: CreateTodoListUseCase.cs  DeleteTodoListUseCase.cs  GetTodoListByIdUseCase.cs  GetTodoListsUseCase.cs  SetArchiveTodoListUseCase.cs  UpdateTodoListUseCase.cs
TodoApp.Application/UseCases/Tasks/: ChangeTodoTaskDescriptionUseCase.cs  ChangeTodoTaskDueDateUseCase.cs  ChangeTodoTaskPriorityUseCase.cs  ChangeTodoTaskStatusUseCase.cs  CreateTodoTaskUseCase.cs  DeleteTodoTaskUseCase.cs  GetTodoTaskDetailUseCase.cs  GetTodoTasksByListUseCase.cs  QueryTodoTasksUseCase.cs  RenameTodoTaskUseCase.cs  ReorderTodoTaskUseCase.cs
TodoApp.Blazor/: Program.cs  TodoApp.Blazor.csproj  _Imports.razor
TodoApp.Blazor/Components/Calendars/: CalendarDayPanel.razor  CalendarDayPanel.razor.css  CreateTaskQuickPanel.razor  CreateTaskQuickPanel.razor.css
TodoApp.Blazor/Components/Mascots/: SleepingCat.razor  SleepingCat.razor.css
TodoApp.Blazor/Components/Tasks/: CreateTaskInline.razor  CreateTaskInline.razor.css  TaskActionsCell.razor  TaskActionsCell.razor.css  TaskDetailPanel.razor  TaskDetailPanel.razor.css  TaskDueCell.razor  TaskFilterBar.razor  TaskFilterBar.razor.css  TaskPriorityCell.razor  TaskPriorityCell.razor.css  TaskRow.razor  TaskStatusCell.razor  TaskStatusCell.razor.css
TodoApp.Blazor/Forms/: CreateTodoListForm.cs  CreateTodoTaskForm.cs  LoginForm.cs  RegisterForm.cs
TodoApp.Blazor/Layout/: LandingLayout.razor  LandingLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TodoApp.Blazor/Pages/: Calendar.razor  Calendar.razor.css  Dashboard.razor  Home.razor  Home.razor.css  Login.razor  Register.razor  TaskDetail.razor  TodoLists.razor  TodoLists.razor.css
TodoApp.Blazor/Properties/: launchSettings.json
TodoApp.Blazor/Services/: AuthApiClient.cs  TodoListApiClient.cs  TodoTaskApiClient.cs
TodoApp.Blazor/ViewModels/: TaskFilterState.cs
TodoApp.Blazor/ViewModels/Auth/: AuthMessageHandler.cs  AuthState.cs  CookieHandler.cs  LoginViewModel.cs
TodoApp.Blazor/ViewModels/Calendar/: MonthCalendarState.cs
TodoApp.Blazor/ViewModels/MyTask/: TaskFilterState.cs
TodoApp.Blazor/wwwroot/: appsettings.json  dragDrop.js  index.html
TodoApp.Blazor/wwwroot/css/: app.css  cat.css
TodoApp.Contracts/Auth/: LoginRequest.cs  RegisterRequest.cs  Responses.cs
TodoApp.Contracts/TodoLists/: CreateTodoListRequest.cs  TodoListDto.cs  UpdateTodoListRequest.cs
TodoApp.Contracts/TodoTasks/: ChangeTodoTaskDescriptionRequest.cs  ChangeTodoTaskDueDateRequest.cs  ChangeTodoTaskPriorityRequest.cs  ChangeTodoTaskStatusRequest.cs  CreateTodoTaskRequest.cs  GetTodoTasksQueryRequest.cs  RenameTodoTaskRequest.cs  ReorderTodoTaskRequest.cs  TodoTaskDetailDto.cs  TodoTaskDto.cs  TodoTaskListItemDto.cs
TodoApp.Contracts/TodoTasks/Enums/: TodoTaskPriority.cs  TodoTaskStatus.cs
TodoApp.Domain/Entities/: SubtaskEntity.cs  TagEntity.cs  TodoListEntity.cs  TodoTaskEntity.cs  TodoTaskStatus.cs
TodoApp.Domain/Entities/Enums/: TodoTaskPriority.cs  TodoTaskStatus.cs
TodoApp.Domain/Factories/: TodoListFactory.cs  TodoTaskFactory.cs
TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Authentication/Jwt/: GeneratedRefreshToken.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs  JwtOptions.cs  JwtTokenService.cs
TodoApp.Infrastructure/Authentication/Security/Passwords/: IPasswordHasher.cs  Pbkdf2PasswordHasher.cs
TodoApp.Infrastructure/Mappings/: TodoMappingProfile.cs  TodoTaskDbPriorityMapper.cs  TodoTaskDbStatusMapper.cs
TodoApp.Infrastructure/Persistence/Context/: TodoAppDbContext.cs
TodoApp.Infrastructure/Persistence/DbContext/: TodoAppDbContext.cs
TodoApp.Infrastructure/Persistence/Models/: ActivityLog.cs  AiParsedInput.cs  AppUser.cs  Attachment.cs  Comment.cs  Notification.cs  RefreshToken.Extensions.cs  RefreshToken.cs  Reminder.cs  Share.cs  Subtask.cs  Tag.cs  TodoList.cs  TodoTask.cs  v_OpenTask.cs
TodoApp.Infrastructure/Repositories/: AppUserRepository.cs  RefreshTokenRepository.cs  SubtaskRepository.cs  TagRepository.cs  TodoListRepository.cs  TodoTaskRepository.cs
